# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

#------------------------------------
# chapter 5 - start

GET     /home                       controllers.Application.index

GET		/user						controllers.Application.name(name : String)

GET		/user/:name					controllers.Application.name(name : String)

GET		/userJson/:name			    controllers.Application.nameJson(name : String)

GET		/celebrate					controllers.Application.userBirthday(name : String , birthday : Int )

#取得登入頁面
GET		/login			    		controllers.Application.login()
#帳號登入防呆
GET     /auth			    		controllers.Application.changeToLogin()
#帳號登入防呆，以免有人用GET方式呼叫auth檢查
POST    /auth			    		controllers.Application.auth()

#取得登入頁面
GET		/advLogin			    	controllers.Application.advLogin(errorMessage : String ?="")
#帳號登入防呆
GET     /advAuth			    	controllers.Application.advChangeToLogin()
#帳號登入防呆，以免有人用GET方式呼叫advAuth檢查
POST    /advAuth			    	controllers.Application.advAuth()

# chapter 5 - end
#------------------------------------
# chapter 6 - start

# http://127.0.0.1:9000/scala/string 	
GET     /scala/string                 controllers.ScalaController.String()

# http://127.0.0.1:9000/scala/varPage 	
GET     /scala/varPage                controllers.ScalaController.varPage()

# http://127.0.0.1:9000/scala/method 	
GET     /scala/method                 controllers.ScalaController.method()

# http://127.0.0.1:9000/scala/arrayInt 	
GET     /scala/arrayInt               controllers.ScalaController.arrayInt()

# http://127.0.0.1:9000/scala/oneBook 	
GET     /scala/oneBook                controllers.ScalaController.oneBook()

# http://127.0.0.1:9000/scala/listBook 	取得ScalaController.listBook回傳結果
GET     /scala/listBook               controllers.ScalaController.listBook()

# http://127.0.0.1:9000/scala/mapBook 	
GET     /scala/mapBook                controllers.ScalaController.mapBook()

# http://127.0.0.1:9000/scala/listEmptyBook 	
GET     /scala/listEmptyBook          controllers.ScalaController.listEmptyBook()

# http://127.0.0.1:9000/scala/showHtml 	
GET     /scala/showHtml          	  controllers.ScalaController.showHtml()

# http://127.0.0.1:9000/scala/testSwitch 	
GET     /scala/testSwitch          	  controllers.ScalaController.testSwitch()

# http://127.0.0.1:9000/scala/testStatic	
GET     /scala/testStatic          	  controllers.ScalaController.testStatic()

# http://127.0.0.1:9000/scala/includePage	
GET     /scala/includePage            controllers.ScalaController.includePage()

# http://127.0.0.1:9000/scala/jsCaller	
GET     /scala/jsCaller               controllers.ScalaController.jsCaller()

# http://127.0.0.1:9000/scala/playCaller	
GET     /scala/playCaller             controllers.ScalaController.playCaller()

# chapter 6 - end
#------------------------------------
# chapter 7 - start

# http://127.0.0.1:9000/session/login
GET		/session/login			      controllers.SessionController.login(errorMessage : String ?= "")

# http://127.0.0.1:9000/session/logout
GET		/session/logout			      controllers.SessionController.logout()

# http://127.0.0.1:9000/session/login
POST	/session/login			      controllers.SessionController.auth()

# http://127.0.0.1:9000/session/flashPage
GET		/session/flashTest			  controllers.SessionController.flashPage()

# http://127.0.0.1:9000/session/flashCheck
POST	/session/flashTest			  controllers.SessionController.flashCheck()

# chapter 7 - end
#------------------------------------
# chapter 8 - start

# http://127.0.0.1:9000/api/getGameMasterData
GET		/api/getGameMasterData		  controllers.ApiController.getGameMasterData()

# http://127.0.0.1:9000/api/findPokemon?pokemonName=Pikachu
GET		/api/findPokemon		  	  controllers.ApiController.findPokemon(pokemonName : String)

# http://127.0.0.1:9000/api/findPokemons
POST	/api/findPokemons		  	  controllers.ApiController.findPokemons()


# http://127.0.0.1:9000/call/gameMasterData
GET		/call/gameMasterData          controllers.CallController.gameMasterData()

# http://127.0.0.1:9000/call/findPokemon?pokemonName=Pikachu
GET		/call/findPokemon		  	  controllers.CallController.findPokemon(pokemonName : String)

# http://127.0.0.1:9000/call/findPokemons
GET		/call/findPokemons		  	  controllers.CallController.findPokemons()

# chapter 8 - end
#------------------------------------
# chapter 9 - start

# http://127.0.0.1:9000/db/listUsers
GET		/db/listUsers		  	  controllers.DbController.listUsers()

# http://127.0.0.1:9000/db/showUser?id=0001
GET		/db/showUser		  	  controllers.DbController.showUser(id : Long)

# chapter 9 - end
#------------------------------------
# chapter 10 - start

# http://127.0.0.1:9000/web/index
GET		/web/index		  	  	@controllers.WebController.index()

# http://127.0.0.1:9000/web/login
GET		/web/login		  		controllers.WebController.login()

# http://127.0.0.1:9000/web/signup
GET		/web/signup		  		controllers.WebController.signup()

# http://127.0.0.1:9000/web/signupOk
GET		/web/signupOk		  	controllers.WebController.signupOk()

# http://127.0.0.1:9000/web/signup
POST	/web/signup		  		controllers.WebController.goToSignup()

# http://127.0.0.1:9000/web/authMember?auth=XXXXX
GET		/web/authMember		  	controllers.WebController.authMember(auth : String)

# http://127.0.0.1:9000/web/resendAuthEmail
GET		/web/resendAuthEmail	controllers.WebController.resendAuthEmail()

# http://127.0.0.1:9000/web/resendAuthEmail
POST	/web/resendAuthEmail	controllers.WebController.goToResendAuthEmail()

# chapter 10 - end
#------------------------------------
# chapter 11 - start



# chapter 11 - end
#------------------------------------

# An example controller showing a sample home page
#GET     /                           controllers.HomeController.index

# An example controller showing how to use dependency injection
#GET     /count                      controllers.CountController.count

# An example controller showing how to write asynchronous code
#GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
